[00:22.21] ポケットに僕を隠したまま
[00:27.03] ポケットに君を隠したまま
[00:31.75] 話したくなかったことまで話そう
[00:36.57] 少しは軽くして欲しいのさ
[00:40.78] いつかさよならが迎えに来る
[00:46.25] その前に隠したキミの全てを
[00:52.91] 僕に預けてよ
[00:57.19] 言の葉で種を蒔いた
[01:02.63] あと少し時が経てば
[01:07.46] 色がつくと君は言う
[01:12.28] そういうものなのかな
[01:16.58] 痛いも涙も話の種になればいいよ
[01:26.28] 花咲いたときはじめて
[01:31.74] これで良いと思える
[01:35.99] 話してよ 聞いてよ 笑ってよ
[01:43.25] 僕のこと
[01:47.09] ポケットに何を入れてたっけな
[01:51.87] ポケットに何を隠してたっけな
[01:56.58] いつしか忘れてしまったそれを
[02:01.43] 思い出すのは怖くないこと
[02:05.60] いつもさよならは背中合わせ
[02:11.09] わかってたよ
[02:13.47] あれほど話したいことが
[02:17.73] あったはずなのに
[02:24.43] 言の葉で種を蒔いた
[02:29.84] どれくらい時が経てば
[02:34.67] また会える?と僕は聞く
[02:39.58] 隣で聞いてるかな
[02:43.81] 言の葉で種を蒔けば
[02:49.23] どこかで花は咲くと
[02:54.11] その言葉を思い出す
[02:58.98] そういうものなのかな
[03:03.25] 痛いも涙も話の種になればいいよ
[03:12.89] 花咲く景色の中で
[03:18.34] 全部話せるといいな
[03:22.61] 泣いても笑っても
[03:27.48] 同じように時は流れる
[03:32.32] また会える また会える
[03:37.09] また会える 信じてる
[03:43.98] ♪