[00:22.06] ポケットに僕を隠したまま
[00:26.95] ポケットに君を隠したまま
[00:31.63] 話したくなかったことまで話そう
[00:36.45] 少しは軽くして欲しいのさ
[00:42.45] 
[00:40.74] いつかさよならが迎えに来る
[00:46.10] その前に隠したキミの全てを僕に預けてよ
[00:55.60] 
[00:57.16] 言の葉で種を蒔いた
[01:02.47] あと少し時が経てば
[01:07.41] 色がつくと君は言う
[01:12.28] そういうものなのかな
[01:17.28] 
[01:16.56] 痛いも涙も話の種になればいいよ
[01:26.21] 花咲いたときはじめてこれで良いと思える
[01:35.93] 話してよ 聞いてよ 笑ってよ
[01:43.11] 僕のこと
[01:45.11] 
[01:46.97] ポケットに何を入れてたっけな
[01:51.79] ポケットに何を隠してたっけな
[01:56.59] いつしか忘れてしまったそれを
[02:01.39] 思い出すのは怖くないこと
[02:07.39] 
[02:05.62] いつもさよならは背中合わせ わかってたよ
[02:13.44] あれほど話したいことが あったはずなのに
[02:23.44] 
[02:24.48] 言の葉で種を蒔いた
[02:29.85] どれくらい時が経てば
[02:34.74] また会える？と僕は聞く
[02:39.50] 隣で聞いてるかな
[02:43.50] 
[02:43.89] 言の葉で種を蒔けば
[02:49.22] どこかで花は咲くと
[02:54.08] その言葉を思い出す
[02:58.85] そういうものなのかな
[03:03.85] 
[03:03.22] 痛いも涙も話の種になればいいよ
[03:12.91] 花咲く景色の中で全部話せるといいな
[03:22.52] 泣いても笑っても 同じように時は流れる
[03:32.29] また会える また会える また会える 信じてる